(defcfg
  ;; For Linux (set your device input file here)
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    "/bin/sleep 1 && /usr/bin/setxkbmap us -option compose:ralt && xmodmap -e 'keycode 47 = colon semicolon' ")

  ;; For Windows
  ;; input  (low-level-hook)                                                                                
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv        1    2    3    4    5    6    7    8    9    0    -    =
  tab        q    w    e    r    t    y    u    i    o    p    [    ]
  caps       a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl       lmet lalt          spc             ralt rctl
)

(deflayer qwerty-neo
  grv        1    2    3    4    5    6    7    8    9    0    @tpt =
  Tab        @qm  @w3  e    r    t    y    u    @in    @oc  p    ß    ´
  @lv3       @ac  @s2  @da  @fm  g    h    j    k    @l2  @:3  \    @lv3
  @lv2 @num  z    x    c    v    b    n    m    ,    .    /    @lv2
  lctl       lmet lalt          spc             @lv4 _
)                                                     

(deflayer level2
  grv         F1   F2   F3   F4   F5   F6   F7   _    _    _    _    _
  S-tab       Q    W    E    R    T    Y    U    I    O    P    ẞ    ´
  @lv5        A    S    D    F    G    H    J    K    L    ;    \    @lv5
  XX   @lv4   Z    X    C    V    B    N    M    –    .    /    XX
  lctl        lmet lalt          spc           S-@lv4 _
)

(deflayer numbers
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    1    2    3    _    _    7    8    9    0    _    _   
  _   XX    _    _    4    _    _    5    6    _    _    _    _
  _         _    _              _              _    _
)

(deflayer level3
  _          ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _          @    \_   {    }    ^    !    <    >    =    &    €    /
  XX         \    /    [    ]    *    ?    \(   \)   -    ;    @    XX
  @lv5  #    #    $    |    ~    `    +    %    "    '    ;    @lv5
  _          _    _              _              @lv6 _
)


(deflayer level4
  _         ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _         tab  bspc up   del  pgdn _    1    2    3    @aks -    "
  @lv6      esc  lft  down rght tab  @tpt 4    5    6    0    @aks @lv6
  lsft home home _    ins  end  ret  @scr 7    8    9    ;    rsft
  _         _    @tpt           ret            XX   _
)

(deflayer level5
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)

(deflayer level6
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)

(deflayer koy
  grv        1    2    3    4    5    6    7    8    9    0    @tpt =
  Tab        @km  @.3  o    ,    y    v    g    c    @l3  ß    z    ´
  @lv3       @hc  @a2  e    @im  u    d    t    r    @n2  @sc  f    @lv3
  @ko2 x     x    q    ä    ü    ö    b    p    w    m    j    @ko2
  lctl       lmet lalt          spc             @lv4 _
)                                                     

(deflayer koy2
  grv         @qwe @koy _    _    _    _    _    _    _    _    _    _
  S-tab       K    .    O    -    Y    V    G    C    L    ẞ    Z    ~
  @lv5        H    A    E    I    U    D    T    R    N    S    F    @lv5
  XX   X      X    Q    Ä    ü    Ö    B    P    W    M    J    XX
  lctl        lmet lalt          spc           S-@lv4 _
)
#| --------------------------------------------------------------------------
(deflayer koy2
  grv         @qwe @koy _    _    _    _    _    _    _    _    _    _
  S-tab       K    .    O    -    Y    V    G    C    L    ẞ    Z    ~
  @lv5        H    A    E    I    U    D    T    R    N    S    F    @lv5
  XX   X      X    Q    Ä    Ü    Ö    B    P    W    M    J    XX
  lctl        lmet lalt          spc           S-@lv4 _
)
                                                           
(deflayer level5
                                     _
  _         ₁    ₂    ₃    ♀    ♂    ⚥    ϰ    ⟨    ⟩    ₀    ‑    _
  _         θ    ϑ    ο    ϱ    η    _    κ    γ    λ    ψ    φ    θ
  _         χ    α    ε    ι    υ    ς    β    τ    ρ    ν    σ    _
  _   XX    ζ    ξ    ϱ    π    ϵ    ϕ    π    δ    ω    μ    _
  _         _    _              _              _    _
)

(deflayer level6
                                     _
  _         ¬    ∨    ∧    ⊥    ∡    ∥    →    ∞    _    ∅    ­    ¯    _
  _         √    ↦    ∈    ⊂    ℵ    ˘    ×    Γ    Λ    Ψ    Φ    Θ
  _         ℂ    ∀    ∃    _    ∇    _    ⇐    ∂    ℝ    ℕ    Σ    _   _
  _   XX    ℤ    Ξ    ⇒    ∪    ∩    ℚ    Π    Δ    Ω    _    _
  _        _     _              _              _    _
)
  -------------------------------------------------------------------------- |#


(defalias
  lv2 (layer-toggle level2)
  lv3 (layer-toggle level3)
  lv4 (layer-toggle level4)
  lv5 (layer-toggle level5)
  lv6 (layer-toggle level6)

  qwe (layer-switch qwerty-neo)
  koy (layer-switch koy)
  ko2 (layer-toggle koy2)

  d3  (tap-hold-next-release 500 d @lv3)
  k3  (tap-hold-next-release 500 k @lv3)

  da  (tap-hold-next-release 500 d lalt)

  num (layer-toggle numbers)

  w2  (tap-hold-next-release 500 w @lv2)
  o2  (tap-hold-next-release 500 o @lv2)
  s2  (tap-hold-next-release 500 s @lv2)
  l2  (tap-hold-next-release 500 l @lv2)

  a2  (tap-hold-next-release 500 a @ko2)
  n2  (tap-hold-next-release 500 n @ko2)

  in  (tap-hold-next-release 500 i @num)

  s3  (tap-hold-next-release 500 s @lv3)
  l3  (tap-hold-next-release 500 l @lv3)
  w3  (tap-hold-next-release 500 w @lv3)
  o3  (tap-hold-next-release 500 o @lv3)
  .3  (tap-hold-next-release 500 . @lv3)
  ;3  (tap-hold-next-release 500 ; @lv3)
  :3  (tap-hold-next-release 500 : @lv3)

  i4  (tap-hold-next-release 500 i @lv4)
  ;4  (tap-hold-next-release 500 ; @lv4)

  ac  (tap-hold-next-release 500 a lctl)
  ;c  (tap-hold-next-release 500 ; lctl)
  hc  (tap-hold-next-release 500 h lctl)
  sc  (tap-hold-next-release 500 s lctl)
  lc  (tap-hold-next-release 500 l lctl)
  oc  (tap-hold-next-release 500 o lctl)

  fm  (tap-hold-next-release 500 f lmet)
  jm  (tap-hold-next-release 500 j lmet)
  qm  (tap-hold-next-release 500 q lmet)
  ;m  (tap-hold-next-release 500 ; lmet)
  km  (tap-hold-next-release 500 k lmet)
  im  (tap-hold-next-release 500 i lmet)
                                   
  vm  (tap-hold-next-release 500 v lmet)

  tpt (cmd-button "/home/stefan/Dokumente/Programmieren/Projekte/capG/touchpad_toggle/touchpad_toogle.py")
  aks (cmd-button "/home/stefan/.local/bin/anki_screenshot.py")    
  scr (cmd-button "/usr/bin/flameshot gui -p /home/stefan/Bilder/screenshots/")
)
